
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.011
ro.build.display.id=OPM1.171019.011
ro.build.version.incremental=V10.3.4.0.OEFCNXM
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-01
ro.build.version.base_os=
ro.build.date=Sun Apr  7 18:56:37 CST 2019
ro.build.date.utc=1554634597
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd113.bj
ro.build.tags=release-keys
ro.build.flavor=ysl-user
ro.product.model=Redmi S2
ro.product.brand=xiaomi
ro.product.name=ysl
ro.product.device=ysl
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ysl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ysl-user 8.1.0 OPM1.171019.011 V10.3.4.0.OEFCNXM release-keys
ro.build.fingerprint=xiaomi/ysl/ysl:8.1.0/OPM1.171019.011/V10.3.4.0.OEFCNXM:user/release-keys
ro.build.characteristics=default
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=0.0.1_180504
ro.build.hardware.version=E6
ro.build.project=
persist.service.logd.enable=
sys.provision.mtd=
ro.build.version.type=
# end build properties
#
# from device/xiaomi/ysl/system.prop
#
#
# system.prop for xiaomi E6
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.vds.allow_hwc=0
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#tunnel.decode=true

# enable mbn file update for SIMTrigger
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.hw_mbn_update=0

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#remove ASF for WMA WMV
mm.enable.qcom_parser=1048559

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# add for ad
#ro.qcom.ad=0
#ro.qcom.ad.calib.data=/vendor/etc/calib.cfg
#ro.qcom.ad.calib.data=/system/etc/calib.cfg
#ro.qcom.ad.sensortype=2

# add for svi
ro.qualcomm.svi=1
ro.qcom.dpps.sensortype=2
config.svi.xml=1
config.svi.path=/system/etc/display/SVIConfig.xml
config.svi.xml.print=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=0
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set diag mdlog flag
persist.sys.usb.diag_mdlog_enable=false

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#fix liveshot crash
persist.camera.linkpreview=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

#enable aux and dual-cam
persist.camera.expose.aux=1

# Create zram disk
#ro.vendor.qti.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
#change 1->0 for EIS
camera.lowpower.record.enable=0

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#properties for camera front flash lux
persist.flash.low.lux=320
persist.flash.light.lux=300

#Begin qijin 20171207 add for dirac DiracAudioControlService.apk
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
#End qijin 20171207

#set for xiaomi headset effect
ro.audio.soundfx.dirac=true

#paper mode
sys.paper_mode_max_level=32
sys.shenchao_ili9881c_offset=21
sys.shenchao_ili9881c_length=58
sys.auo_ili7807d_offset=18
sys.auo_ili7807d_length=67
sys.truly_hx8394f_offset=28
sys.truly_hx8394f_length=72

#Enable Camera1 API for VT calls
persist.vendor.qti.telephony.vt_cam_interface=1

# enable ui/render thread sched FIFO
sys.use_fifo_ui=1

#Begin add by yangjian 20180105 for CU wcdma HD icon
persist.vendor.radio.report_codec=1
#end add by yangjian 20180105 for CU wcdma HD icon

#HMI_L6250_A01-157
#Enable ArcSoft for Dual-Camera
persist.camera.bokeh.enable=1

### add audio property for miui, begin
audio.chk.cal.spk=0
audio.chk.cal.us=0
### add audio property for miui, end

# enable new autobrightness algo
sys.autobrightness_optimize=true

#add by yangjian 20180228 for HMI_L6250_A01-1348 volte show forward call notification start
persist.vendor.radio.redir_party_num=1
#add by yangjian 20180228 for HMI_L6250_A01-1348 volte show forward call notification end

#begin HTH_21803 22001 22004 change for use spn as short name and long name
#begin HTH_24431 change from 3 to 1 just for operator name , network scan don't work
persist.vendor.radio.prefer_spn=1
#end HTH_24431 change from 3 to 1 just for operator name , network scan don't work
#end HTH_21803 22001 22004 change for use spn as short name and long name


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1551369600
ro.rom.zone=1
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.miui.has_security_keyboard=1
ro.fota.oem=Xiaomi
ro.build.software.version=Android8.1.0_10
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.malloc.impl=jemalloc
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=true
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.expect.recovery_id=0xc3f1334357060ae1f48f26864c23a60a9c256560000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



import /vendor/package/default.prop

import /vendor/package/power.prop


